steps:
- name: gcr.io/cloud-builders/gcloud
  entrypoint: bash
  args:
  - -c
  - |
    echo `ls -la`
- name: gcr.io/cloud-builders/gcloud
  args:
  - components
  - install
  - app-engine-java
- name: gcr.io/cloud-builders/javac
  entrypoint: bash
  args:
  - -c
  - |
    ./gradlew appengineDeploy
