steps:
- name: gcr.io/cloud-builders/gcloud
  args:
  - components
  - install
  - app-engine-java
- name: gcr.io/cloud-builders/gradle
  entrypoint: bash
  args:
  - -c
  - |
    ./gradlew appengineDeploy
